<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FGTPlay</title>
  <link rel="icon" href="images/FGTPlayfavicon.png" type="images/FGTPlayfavicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 5px 0;
    }

    .games {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .game {
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .game:hover {
      transform: scale(1.05);
    }

    .game img {
      width: 180px;
      height: 180px;
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="images/FGTPlayfavicon.png" alt="FGTPlay Logo">
    </div>
    <h1>FGTPlay</h1>
    <p>(Previously known as Trey/Tazbuch's Games) share the website with your friends too!!</p>
  </header>
  </div>
  <div class="games">
    <a href="games2/bob-the-robber-2/" class="game"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
    <a href="games2/vex7/" class="game"><img src="images/vex7.jpeg" alt="vex 7"></a>
    <a href="games2/vex6/" class="game"><img src="images/vex6.jpeg" alt="vex 6"></a>
    <a href="games2/vex5/" class="game"><img src="images/vex5.jpg" alt="vex 5"></a>
    <a href="games2/moto-x3m/" class="game"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
    <a href="games2/retro-bowl/" class="game"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
    <a href="games2/drive-mad/" class="game"><img src="images/drive-mad.jpg" alt="drive mad"></a>
    <a href="games2/slope/" class="game"><img src="images/slope.jpg" alt="slope"></a>
    <a href="games2/motox3m2/" class="game"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
    <a href="games2/motox3m-winter/" class="game"><img src="images/motox3m-winter.png" alt="motox3m-winter"></a>
    <a href="games2/drift-boss/" class="game"><img src="images/driftboss.png" alt="drift boss"></a>
    <a href="games2/my-rusty-submarine/" class="game"><img src="images/mrs.png" alt="my-rusty-submarine"></a>
    <a href="games2/motox3m-spooky/" class="game"><img src="images/motox3mspooky.png" alt="motox3mspooky"></a>
    <a href="games2/mario/" class="game"><img src="images/smb.png" alt="super mario bros"></a>
    <a href="games2/chrome-dino/" class="game"><img src="images/chrome-dino.png" alt="chrome-dino"></a>
    <a href="games2/csgo-clicker/" class="game"><img src="images/csgo-clicker.png" alt="csgo-clicker"></a>
    <a href="games2/cookie-clicker/" class="game"><img src="images/cookie-clicker.png" alt="cookie-clicker"></a>
    <a href="games2/2048/" class="game"><img src="games2/2048/favicon.png" alt="2048"></a>
    <a href="games2/baldis-basics/" class="game"><img src="games2/baldis-basics/splash.png" alt="baldis basics"></a>
    <a href="games2/worlds-hardest-game" class="game"><img src="games2/worlds-hardest-game/images/splash.jpg"
        alt="worlds-hardest-game"></a>
    <a href="games2/worlds-hardest-game-2" class="game"><img
        src="games2/worlds-hardest-game-2/the-worlds-hardest-game-2.jpg" alt="worlds-hardest-game2"></a>
    <a href="games2/tv-static" class="game"><img src="games2/tv-static/static.png" alt="tv static"></a>
    <a href="games2/subway-surfers" class="game"><img src="games2/subway-surfers/img/splash.jpg" alt="subway surfers"></a>
    <a href="games2/subway-surfers-ny" class="game"><img src="games2/subway-surfers-ny/NewYorkIcon.png" alt="subway surfers new york"></a>
    <a href="games2/soundboard" class="game"><img src="games2/soundboard/soundboard.png" alt="sound board"></a>
    <a href="games2/sm64" class="game"><img src="games2/sm64/logo.png" alt="supermario64"></a>
    <a href="games2/impossiblequiz" class="game"><img src="games2/impossiblequiz/impossiblequiz.png" alt="the impossible quiz"></a>
    <a href="games2/just-fall" class="game"><img src="games2/just-fall/favicon.png" alt="just fall"></a>
    <a href="games2/bloonstd" class="game"><img src="games2/bloonstd/bloonstd.jpg" alt="bloonstd"></a>
    <a href="games2/bloonstd2" class="game"><img src="games2/bloonstd2/bloonstd2.png" alt="bloonstd2"></a>
    <a href="games2/minecraftbeta" class="game"><img src="images/mcbeta.png" alt="minecraft beta"></a>
    <a href="games2/krunker" class="game"><img src="images/krunker.png" alt="krunker"></a>
  </div>

  <footer>
    <p>Made By Trey/Tazbuch!</p>
  </footer>

</body>

</html>