version: '3'

services:

  postgres:
    image: postgres:15
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=postgres
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5

  cloudflared:
    image: cloudflare/cloudflared
    command: tunnel --url http://postgres:5432
    depends_on:
      - postgres
    networks:
      - my_network

  zipline:
    image: ghcr.io/diced/zipline
    ports:
      - '3000:3000'
    restart: unless-stopped
    environment:
      - MFA_TOTP_ENABLED=true
      - WEBSITE_SHOW_FILES_PER_USER=true
      - WEBSITE_TITLE=Valeen Image Hosting Brought to you by Tazbuch and Capl
      - CORE_RETURN_HTTPS=false
      - CORE_SECRET=C9dde56j8fCWLo9000XcgW
      - CORE_HOST=0.0.0.0
      - CORE_PORT=3000
      - CORE_DATABASE_URL=postgres://postgres:postgres@postgres/postgres
      - CORE_LOGGER=true
    volumes:
      - '/docker/zipline/uploads:/zipline/uploads'
      - '/docker/zipline/public:/zipline/public'
    depends_on:
      - 'postgres'

networks:
  my_network:
    driver: bridge

volumes:
  pg_data:
