{
  "name": "zipline",
  "version": "3.7.7",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all build:server dev:run",
    "dev:run": "cross-env DEBUG=true REACT_EDITOR=code NODE_ENV=development RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false node --enable-source-maps dist",
    "build": "npm-run-all build:server build:schema build:next",
    "build-ci": "cross-env ZIPLINE_DOCKER_BUILD=1 npm-run-all build:server build:schema build:next",
    "build:server": "tsup",
    "build:next": "next build",
    "build:schema": "prisma generate --schema=prisma/schema.prisma",
    "format": "prettier --write ./src/**/*.{ts,tsx} ./*.{md,js,json,yml}",
    "migrate:dev": "prisma migrate dev --create-only",
    "start": "node dist",
    "lint": "next lint",
    "compose:up": "docker compose up",
    "compose:down": "docker compose down",
    "compose:build-dev": "docker compose --file docker-compose.dev.yml up --build",
    "compose:up-dev": "docker compose --file docker-compose.dev.yml up",
    "compose:down-dev": "docker compose --file docker-compose.dev.yml down",
    "scripts:read-config": "node --enable-source-maps dist/scripts/read-config",
    "scripts:import-dir": "node --enable-source-maps dist/scripts/import-dir",
    "scripts:list-users": "node --enable-source-maps dist/scripts/list-users",
    "scripts:set-user": "node --enable-source-maps dist/scripts/set-user",
    "scripts:clear-zero-byte": "node --enable-source-maps dist/scripts/clear-zero-byte",
    "scripts:query-size": "node --enable-source-maps dist/scripts/query-size",
    "scripts:clear-temp": "node --enable-source-maps dist/scripts/clear-temp"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.21",
    "@mantine/dropzone": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@mantine/prism": "^6.0.21",
    "@mantine/spotlight": "^6.0.21",
    "@prisma/client": "^5.1.1",
    "@prisma/internals": "^5.1.1",
    "@prisma/migrate": "^5.1.1",
    "@sapphire/shapeshift": "^3.9.3",
    "@tabler/icons-react": "^2.41.0",
    "@tanstack/react-query": "^4.28.0",
    "argon2": "^0.31.2",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "exiftool-vendored": "^23.4.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "fflate": "^0.8.1",
    "ffmpeg-static": "^5.2.0",
    "find-my-way": "^7.7.0",
    "katex": "^0.16.9",
    "mantine-datatable": "^2.9.14",
    "minio": "^7.1.3",
    "ms": "canary",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.3",
    "otplib": "^12.0.1",
    "prisma": "^5.1.1",
    "prismjs": "^1.29.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.6",
    "recharts": "^2.10.1",
    "recoil": "^0.7.7",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.4",
    "@types/katex": "^0.16.6",
    "@types/minio": "^7.1.1",
    "@types/multer": "^1.4.10",
    "@types/node": "^18.18.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.37",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diced/zipline.git"
  },
  "packageManager": "yarn@3.3.1"
}
