<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NEXO&nbsp;</title>
    <link rel="icon" href="https://tenor.com/view/jumping-is-not-a-crime-gif-4215087052936464805">
    <style>
  
  html {
    height: 100%;
    width: 100%;
  }
  body {
    background-image: url("https://cdn.discordapp.com/attachments/1177031478857715775/1192235507166478396/IMG_0021.jpg?ex=65a856d7&is=6595e1d7&hm=bf1acb41678f05f70da7ce5280d6fe8532cdc57ef892dac08c9ad782d0509dce&");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
  }
  ::selection {
    color: white;
  }
  .container {
    background-color: rgb(80, 80, 80, 0.1);
    border-radius: 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 300px;
    width: 250px;
    text-align: center;
    backdrop-filter: blur(10px);
  }
  .profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    margin: auto;
  }
  .username {
    font-size: 24px;
    color: white;
    transform: translateY(150px);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  .description {
    font-size: 14px;
    color: rgb(255, 255, 255, 0.4);
    transform: translateY(150px);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  .discordstatus {
    font-size: 14px;
    transform: translateY(150px);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  .cover {
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100vh;
    cursor: pointer;
    position: fixed;
    text-align: center;
    background-color: rgb(80, 80, 80, 0.1);
    backdrop-filter: blur(16px);
    transition: opacity .5s;
    z-index: 300;
  }
  .cover:hover {
    cursor: pointer;
  }
  .click-to-enter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
    text-align: center;
    text-shadow: 0px 0px 10px white;
  }
  .testing {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 32px;
    text-align: center;
  }
    </style>
  </head>
  
  <body>
    <div class="cover" onclick="Onenter();">
      <a class="click-to-enter">Click to enter</a>
    </div>
    <div class="container">
      <audio id="audio" autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/846827486481743908/1192236770864136293/onlymp3.to_-_HONG_KONG_97_HARDSTYLE-UJsqN3l64XM-192k-1704321785.mp3?ex=65a85804&is=6595e304&hm=3bcafe2038711e216faacb28ffe61726b218b16f0e3383ff1039b1a1d6d04a53&" type="audio/mp4">
      </audio>
      <img src="https://cdn.discordapp.com/attachments/1177031478857715775/1192234996199600178/NEXO.png?ex=65a8565d&is=6595e15d&hm=b6f1f9028de88d486abbae1681deae0117007881e4d0b4fc3e1925106718de60&" class="profile">
      <a class="username">NEXO</a> <br><br>
      <a class="discordstatus"><span style="color:rgb(174, 0, 255);">tazbuch.space</span></a><br><br>
      <a class="description">death comes closer and closer.</a>
    </div>
  
  <script>
    var clickenterthingy = document.querySelector(".cover");
    function Onenter() {
      clickenterthingy.style.opacity = 0;
      clickenterthingy.addEventListener('transitionend', function(event) {
        if (event.propertyName === 'opacity') {
          clickenterthingy.remove();
          var bgAudio = document.getElementById("audio"); 
          audio.play();
  
          var discordStatus = document.querySelector(".discordstatus");
          if (discordStatus.innerHTML == "online") {
            discordStatus.style.color = "green"
          }
          else if (iscordStatus.innerHTML == "offline") {
            discordStatus.style.color = "red"
          }
        }
      });
      function updateTitle() {
        document.title = document.title.substring(1) + document.title[0];
        setTimeout(updateTitle, 500); 
      }
  
      // Call the function to start the scrolling effect
      updateTitle();
    }
    
  </script>
  <script>
        document.addEventListener('DOMContentLoaded', function() {
          const loadEl = document.querySelector('#load');
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
          // // The Firebase SDK is initialized and available here!
          //
          // firebase.auth().onAuthStateChanged(user => { });
          // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
          // firebase.firestore().doc('/foo/bar').get().then(() => { });
          // firebase.functions().httpsCallable('yourFunction')().then(() => { });
          // firebase.messaging().requestPermission().then(() => { });
          // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
          // firebase.analytics(); // call to activate
          // firebase.analytics().logEvent('tutorial_completed');
          // firebase.performance(); // call to activate
          //
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
  
          try {
            let app = firebase.app();
            let features = [
              'auth', 
              'database', 
              'firestore',
              'functions',
              'messaging', 
              'storage', 
              'analytics', 
              'remoteConfig',
              'performance',
            ].filter(feature => typeof app[feature] === 'function');
            loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
          } catch (e) {
            console.error(e);
            loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
          }
        });
      </script>
  </body></html>
  