<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_LYtBOh"></div><head>
    <title>tazbuch.space</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="tazbuch.space">
    <meta property="og:description" content="my recent official discord account">
    <meta name="theme-color" data-react-helmet="true" content="#2B2D31">
    <style>
        @font-face {
            font-family: "Cascadia";
            src: url('/imgs/Cascadia.ttf') format('truetype');
        }
  
        * {
            font-family: Cascadia;
            font-weight: medium;
        }
  
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
  
        .background {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #050505;
            z-index: -2;
        }
  
        .full-page-overlay {
            position: absolute;
            transition: opacity 1s ease-in-out;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: black; 
        }
  
        .discord-text {
            color: white;
            cursor: pointer;
        }
  
        .discord-text:hover {
            color: #ffffff;
        }
  
        .discord-prefix {
            color: #757575;
        }
  
        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            color: white; 
        }
    </style>
  </head>
  <body>
  
  <div class="background">
    <div class="full-page-overlay">
    </div>
  </div>
  
  <input type="text" value="discord://-/users/720543527171391518" id="discordLink" style="position: absolute; left: -9999px;">
  
  <button onclick="copyDiscordLink()" style="position: absolute; left: -9999px;">Copy</button>
  
  <div class="text-container">
    <p><span class="discord-prefix">my current discord is:</span> <span class="discord-text" onclick="openDiscordProfile()">tazbuch</span></p>
  </div>
  
  <script>
    function copyDiscordLink() {
        var discordLinkInput = document.getElementById("discordLink");
  
        discordLinkInput.select();
        discordLinkInput.setSelectionRange(0, 99999); 
  
        document.execCommand("copy");
  
        alert("Copied to clipboard");
  
        setTimeout(function() {
            openDiscordProfile();
        }, 3000); 
    }
  
    function openDiscordProfile() {
        var discordLink = document.getElementById("discordLink").value;
        window.location.href = discordLink;
    }
  </script>
  
  
  
  </body></html>