<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAZKLAN</title>
  <link rel="icon" href="https://cdn.discordapp.com/icons/1190777871074078780/b348ff2bd0f257b4ccd227ea729cb5c8.webp?size=1024&format=webp&width=0&height=256" type="image/x-icon">
  
  <style>
    body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .divider {
            width: 100%;
            border-bottom: 1px solid white;
            text-align: center;
            margin: 20px 0;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .button {
            background-color: #00ff00;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Remove default underline for anchor tags */
        }

        .image-boxes {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .image-box {
            flex: 1;
            margin: 0 10px;
        }

        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 20px;
        }
  </style>

</head>

<body>

  <div class="cover" onclick="Onenter();">
    <a class="click-to-enter">pyro says hi
  </div>

  <header>
    <h1>TAZKLAN</h1>
  </header>


    <div class="divider">
        <p>CRASH AUDIOS</p>
    </div>

    <div class="buttons-container">
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190785364344971314/TAZKLAN_IS_HERE_JUMPSTYLE_666.mp3?ex=65a3104a&is=65909b4a&hm=92d79430da533ac59bc88de72f8cfe52664ba62d8eeac5d39f883a701648cd4f&" class="button" target="_blank">JUMPSTYLE666/JUMPSTYLE(1)</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190786436568453230/TAZKLAN_AUDIO_2.mp3?ex=65a3114a&is=65909c4a&hm=7f8b30985db2beac1d7200c8f2beaf416539ffb2df8a0ea9aab3047129302832&" class="button" target="_blank">WHISKY COLA TEQUILA SPED UP</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190788215939022858/TAZKLAN_AUDIO_3.mp3?ex=65a312f2&is=65909df2&hm=2f610d9cb3e30de14b27f889a53d866dd2e5d532bf86955fc6f2e5028dfb1f93&" class="button" target="_blank">TEEN ROMANCE-LIL PEEP</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190788603052294244/TAZKLAN_AUDIO_4.mp3?ex=65a3134e&is=65909e4e&hm=4cbf15924f0d91b0149a4392925a15fec96d14e4fcd3c1bef209a7416d8e14f8&" class="button" target="_blank">PSA-KAY FLOCK</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190789162652143757/TAZKLAN_AUDIO_5.mp3?ex=65a313d4&is=65909ed4&hm=981a74c77a7c67c000ebd3b63555de24b648189ff4a8f87602805cde6347a195&" class="button" target="_blank">джампстайл DJ TRIPPIE FLAMEBOY  (SPED UP)</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190790394577952910/TAZKLAN_AUDIO_6.mp3?ex=65a314f9&is=65909ff9&hm=4e773a86721b4618b7289c4695295c923d71f5ee932928d9c09241e4d9bbfa36&" class="button" target="_blank">Click Me for download(I dont even know this song)</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190790415830503454/TAZKLAN_AUDIO_7.mp3?ex=65a314fe&is=65909ffe&hm=b9574dd1e0a9b6fbbee3159fd227e43c64f611eecf8b2464bf88447292735cfd&" class="button" target="_blank">Freak show</a>
        <a href="https://cdn.discordapp.com/attachments/1190785339619545128/1190810425160368128/classical_TAZKLAN.mp3?ex=65a327a1&is=6590b2a1&hm=408df5290ff3a23c80493993cfc4d74697c390126db51a7af49c2b8887be602a&" class="button" target="_blank">classical song opra</a>
    </div>

    <div class="divider">
        <p>AI VOICE TEMPLATES (use these to make crash audios for TAZKLAN)</p>
    </div>

    <div class="buttons-container">
        <a href=https://cdn.discordapp.com/attachments/1192596609830227979/1192597035388502026/tazklan_AI1.mp3?ex=65a9a78a&is=6597328a&hm=7579aac6458b428a763b8f9a0e44db0712c698b2ef228b4c1623644828484fdc&" class="button" target="_blank">Click Me for download</a>
        <a href="https://cdn.discordapp.com/attachments/1192596609830227979/1192596827288129608/tazklan_AI_voice_2.mp3?ex=65a9a759&is=65973259&hm=5d113140079012f741014f5c28313e1d8232f94dec1cad37a9c20a87550c6084&" class="button" style="background-color: #00ff00;" target="_blank">Click Me for download</a>
        <a href="https://cdn.discordapp.com/attachments/1192596609830227979/1192597097359351928/tazklan_AI_3.mp3?ex=65a9a799&is=65973299&hm=a8397995ae6fc15738c9b02d8b7409ab593d57a3adaa177413931e9afcd756fa&" class="button" target="_blank">Click Me for download</a>
    </div>

    <div class="image-boxes">
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1177031478857715775/1192234996199600178/NEXO.png?ex=65a8565d&is=6595e15d&hm=b6f1f9028de88d486abbae1681deae0117007881e4d0b4fc3e1925106718de60&" alt="Image 1">
        </div>
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1177031478857715775/1192239219863736410/220.png?ex=65a85a4c&is=6595e54c&hm=c1e60b3a134454c18ab5d61386afc680eb86634829cee4a626a337bd48c6ec88&" alt="Image 2">
        </div>
        <div class="image-box">
            <img src="https://cdn.discordapp.com/attachments/1177031478857715775/1192238802962489537/a2e5cf2f2fbec72e11dee42f9fd76874.png?ex=65a859e9&is=6595e4e9&hm=e2e0156e991819fff3900a4563336d3733017b424015d6040ca194b647f31813&" alt="Image 3">
        </div>
    </div>

  <footer>
    <p>tazbuch 2024, TAZKLAN</p>
  </footer>