<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98DP5VKS42');
</script>
    <style>
      body{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  background-color:#000;
}
.ground{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer{
  background: #282424;
  padding: 20px 0;
  color: #9d9d9d;
}
.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.logo{
  width: 180px;
  font-size: 16px;
  font-weight: bold;
}
.social_media{
  margin: 20px 150px;
}
.social_media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}
.social_media a:hover{
  color: gold;
}
h1{
  font-size: 40px;
  color: #fff;
  font-weight: bold;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Footer Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <footer>
      <div class="footer_container">
        <div class="logo">
          <a href="/"><img src="https://i.ibb.co/J59P0h4/58097612.jpg" width="50" height="50" alt="logo"></a>
          <p>Made with code by 3kh0</p></div>
          <div class="social_media">
            Socials:<br>
            <a href="https://namemc.com/profile/3kh0_.1"><img src="https://img.shields.io/badge/-Minecraft-db1f29?style=?style=flat-social&logo=mojangstudios&logoColor=white"></a> 
            <a href="https://open.spotify.com/user/z3dlpi0cfntezy77ypqi8xass"><img src="https://img.shields.io/badge/-Spotify-1DB954?style=?style=flat-social&logo=spotify&logoColor=white"></a> 
            <a href="https://twitch.tv/3kh0_live"><img src="https://img.shields.io/badge/-Twitch-6441a5?style=?style=flat-social&logo=twitch&logoColor=white"></a>
            <a href="https://www.reddit.com/user/3kh0_reddit"><img src="https://img.shields.io/badge/-Reddit-FF4500?style=?style=flat-social&logo=reddit&logoColor=white"></a> 
            <a href="https://discord.com/invite/vF8BncMhHU"><img src="https://img.shields.io/badge/-Discord-7289DA?style=?style=flat-social&logo=discord&logoColor=white"></a> 
            <a href="https://github.com/3kh0"><img src="https://img.shields.io/badge/-Github-333333?style=?style=flat-social&logo=github"></a>
            <a href="https://twitter.com/3kh0_"><img src="https://img.shields.io/badge/-Twitter-1DA1F2?style=?style=flat-social&logo=twitter&logoColor=white"></a>
            <a href="https://gitter.im/3kh0/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link"><img src="https://img.shields.io/badge/-Gitter-ef025d?style=%253Fstyle=flat-social&logo=gitter&logoColor=white"></a>
            <a href="https://steamcommunity.com/id/3kh0_/"><img src="https://img.shields.io/badge/-Steam-171a21?style=%253Fstyle=flat-social&logo=steam&logoColor=white"></a><br>
            <a href="/">homepage</a> | <a href="/projects">Projects</a> | <a href="/aboutme">About</a>
          </div>
          <p></p>
        </div>
    </footer>
  </body>
</html>
